ru:
  active_admin:
    settings: 'Настройки'
    pages:
      sortable: 'Изменить порядок'
      back_to_list: 'Назад к списку'
      do_nothing: 'Ничего не поменялось'
    sliders:
      sortable: 'Изменить порядок'
      back_to_list: 'Назад к списку'
      do_nothing: 'Ничего не поменялось'
    photo_album:
      created: 'Фотоальбом успешно создан'
      change_cover: 'Изменить обложку'
      select_photos: 'Для изменения обложки альбома выберете одну из его фотографий или видео'
    forum_list: 'Список форумов'
    categories_list: 'Список категорий'
    dashboard: 'Админка'
    dashboard_welcome:
      welcome: "Добро пожаловать в панель управления. Это стандартная страница управления сайтом."
      call_to_action: ""
    view: "Открыть"
    edit: "Изменить"
    delete: "Удалить"
    delete_confirmation: "Вы уверены, что хотите удалить?"
    new_model: "Создать"
    create_model: "Создать"
    edit_model: "Изменить"
    update_model: "Изменить"
    delete_model: "Удалить"
    details: "Подробнее"
    cancel: "Отмена"
    empty: "Пусто"
    previous: "Пред."
    next: "След."
    download: "Загрузка:"
    has_many_new: "Добавить"
    has_many_delete: "Удалить"
    filter: "Фильтровать"
    clear_filters: "Очистить"
    search_field: "Искать по %{field}"
    equal_to: "="
    greater_than: "больше"
    less_than: "меньше"
    main_content: "Создайте %{model}#main_content для отображения содержимого."
    logout: "Выйти"
    powered_by: "Ural boarding association"
    activity_feed: "Активность пользователей"
    sidebars:
      filters: "Фильтры"
    pagination:
      empty: "Не найдено"
      one: "Результат: <b>1</b>"
      one_page: "Результат: <b>%{n}</b>"
      multiple: "Результатов: %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> из <b>%{total}</b>"
      entry:
        one: "запись"
        other: "записей"
    any: "Любой"
    blank_slate:
      content: "Пока нет %{resource_name}."
      link: "Создать"
    batch_actions:
      button_label: "Групповые операции"
      delete_confirmation: "Вы уверены, что хотите удалить %{plural_model}? Вы не сможете это отменить."
      succesfully_destroyed:
        one: "Успешно удалено: 1 %{model}"
        few: "Успешно удалено: %{count} %{plural_model}"
        many: "Успешно удалено: %{count} %{plural_model}"
        other: "Успешно удалено: %{count} %{plural_model}"
      selection_toggle_explanation: "(Отметить всё / Снять выделение)"
      link: "Создать"
      action_label: "%{title} выбранное"
      labels:
        destroy: "Удалить"
        accept: 'Одобрить'
        reject: 'Отклонить'
    comments:
      body: "Текст"
      author: "Автор"
      title: "Комментарий"
      add: "Добавить Комментарий"
      resource: "Ресурс"
      no_comments_yet: "Пока нет комментариев."
      title_content: "Комментарии (%{count})"
      errors:
        empty_text: "Комментарий не сохранен, текст не должен быть пустым."
    devise:
      login:
        title: "Войти"
        remember_me: "Запомнить меня"
        submit: "Войти"
      reset_password:
        title: "Забыли пароль?"
        submit: "Сбросить пароль"
      change_password:
        title: "Изменение пароля"
        submit: "Изменение пароля"
      links:
        sign_in: "Войти"
        forgot_your_password: "Забыли пароль?"
    scopes:
      all: 'Все'
      draft: 'Черновики'
      published: 'Опубликованные'
      not_published: 'Не опубликованные'
