en:
  activerecord:
    models:
      movie:
        one: 'Video'
        other: 'Videos'
    attributes:
      movie:
        link: 'URL'
        description: 'Description'
        title: 'Video title'
        provider: 'Provider'
        duration: 'Duration'
        video_id: 'Video ID'
        width: 'width'
        height: 'heigh'
        embed_code: 'Embed code'
        embed_url: 'Embed url'
        user: 'Author'
    errors:
      messages:
        invalid_video_url: 'Link is not valid or is not at this address Youtube video or Vimeo.'
        invalid_thumbnail_url: 'Error loading preview video images.'
      models:
        movie:
          attributes:
            link:
              invalid_video_url: "URL %{link} is not valid or not this link Youtube video or Vimeo."
            thumbnail:
              invalid_thumbnail_url: "Error loading preview video images. Check the url image: %{link}"
  movies:
    attach: 'Attach video'
    add: 'Add'
