en:
  activerecord:
    models:
      banner:
        one: 'Banner'
        other: 'Banners'
    attributes:
      banner:
        name: 'Name'
        link: 'URL'
        banner: 'Banner picture'
        clicks: 'Number clicks'
        max_clicks: 'Max clicks (0 - infinity)'
        place: 'Page place'
        views: 'Number views'
        ctr: 'CTR, %'
        published: 'Published'
  banners:
    current_banner: 'Current picture'