en:
  activerecord:
    models:
      photo_album:
        one: 'Photoalbum'
        other: 'Photoalbums'
    attributes:
      photo_album:
        name: 'Name'
        description: 'Description'
        cover: 'Cover'
        created_at: 'Created at'
        updated_at: 'Last update at'
        count_photos: 'Number photos'
        count_videos: 'Number videos'
        published: 'Published'
        sort: 'Sort'
        order: 'Asc/Desc'
  photo_albums:
    archives: 'Album archives'
    change_cover: 'Change cover'
    sort_types:
      created_at: 'By created at'
      photo_file_name: 'By filename'
      position: 'By position'
    order_types:
      asc: 'ASC'
      desc: 'DESC'
