ru:
  activerecord:
    models:
      view:
        one: 'Просмотр'
        few: 'Просмотра'
        many: 'Просмотров'
        other: 'Просмотры'
    attributes:
      view:
        count: 'количество просмотров'