ru:
  activerecord:
    models:
      video:
        one: 'Видеозапись'
        few: 'Видеозаписи'
        many: 'Видеозаписей'
        other: 'Видеозаписи'
    attributes:
      video:
        link: 'Ссылка'
        description: 'Описание'
        title: 'Название'
        provider: 'Провайдер'
        duration: 'Длительность'
        video_id: 'ID видео'
        width: 'Ширина'
        height: 'Высота'
        embed_code: 'Код для вставки'
        embed_url: 'Ссылка для вставки'
    errors:
      messages:
        invalid_video_url: 'Ссылка невалидная или по данному адресу нет видео Youtube или Vimeo.'
        invalid_thumbnail_url: 'Ошибка загрузки предв. изображения видео.'
      models:
        video:
          attributes:
            link:
              invalid_video_url: "URL %{link} невалидный или по данной ссылке нет видео Youtube или Vimeo."
            thumbnail:
              invalid_thumbnail_url: "Ошибка загрузки предв. изображения видео. Проверьте правильность ссылки изображения: %{link}"
  videos:
    attach: 'Прикрепить видео'
    add: 'Добавить'
    on_video: 'к видео'

