en:
  activerecord:
    models:
      discussion:
        one: 'Discussion'
        other: 'Discussions'
    attributes:
      discussion:
        user: 'Author'
  discussions:
    removed: 'Discussion was successfully removed!'
    started: 'Discussion has successfully launched!'
    already_exists: "The discussion between you and %{user} already exists"