ru:
  activerecord:
    models:
      admin_user:
        one: 'Администратор'
        few: 'Администратора'
        many: 'Администраторов'
        other: 'Администраторы'
    attributes:
      admin_user:
        email: 'Email'
        password: 'Пароль'
        password_confirmation: 'Подтвердите пароль'
  admin_users:
    site_admin: 'Администрация сайта'
