en:
  activerecord:
    models:
      slider:
        one: 'Slide'
        other: 'Slides'
    attributes:
      slider:
        name: 'Name'
        slide: 'Slide picture'
        position: 'Position'
        created_at: 'Created'
  sliders:
    sort: 'Sort'