ru:
  activerecord:
    models:
      competition:
        one: 'Соревнование'
        few: 'Соревнования'
        many: 'Соревнований'
        other: 'Соревнования'
    attributes:
      competition:
        title: 'Название'
        preview: 'Анонс'
        start_at: 'Дата начала'
        thumbnail_image: 'Фотография'
        video_link: 'Видео'
        year: 'Год'
        current_image: 'Текущая фотография'
    errors:
      messages:
        invalid_video_url: 'URL %{link} невалидный или по данной ссылке нет видео Youtube или Vimeo.'
      models:
        competition:
          attributes:
            video_link:
              invalid_video_url: 'URL %{link} невалидный или по данной ссылке нет видео Youtube или Vimeo.'
  competitions:
    events: 'События'
    must_be_video_or_image: 'В качестве обложки может быть видео либо фото'