# ================================================================================
#   activeadmin_settings.yml
#   ---configuration file v1.0---
# ================================================================================
#
# This file is used to store a list of activeadmin settings. Settings are split
# into groups like this:
#
# Here is a setting template:
#   General Group:
#     Setting Title:
#       type:            string (default) / text / file / link
#       description:     setting one sentence description
#       default_value:   default value is used when setting value is blank
#
# Type details:
#   Link setting value expected to be in a format of: (link title) http://link.url
#
# ================================================================================
Сайт:
  Задний фон:
    type: file
    description: Задний фон сайта
    default_value: background.jpeg
  Текст в подвале страницы:
    type: html
    description: Отображается под контактной информацией
    default_value: 'Ural Boarding Association &copy; 2013'
  Seo описание сайта:
    type: text
    description: Мета-описание сайта. Если у страницы нет описания, то выводится это.
    default_value: Уральская ассоциация кайтинга
  Количество новостей на главной:
    default_value: 6
  Количество новостей твиттера:
    default_value: 6
  Количество последних постов виджета Форум:
    default_value: 4
Фотогалерея:
  Период смены фото дня:
    description: 'Введите цифру до 24 (в часах)'
    default_value: 24
Контактная информация:
  Телефон:
    description: Отображается в подвале страницы
    default_value: 9122411149
  Email:
    description: Отображается в подвале страницы
    default_value: info@ubastation.ru
  Ссылка на старый сайт:
    default_value: http://www.ubastation.ru/
  Facebook:
    description: Сcылка на страницу в facebook
    default_value: https://facebook.com
  Twitter:
    description: Ссылка на страницу в twitter
    default_value: https://twitter.com
  Вконтакте:
    description: Ссылка на страницу Вконтакте
    default_value: https://vk.com
  Vimeo:
    description: Ссылка на страницу Vimeo
    default_value: https://vimemo.com
  Youtube:
    description: Ссылка на страницу Youtube
    default_value: https://youtube.com
Схема проезда:
  Широта:
    description: Широта метки
    default_value: '60.7159390651062'
  Долгота:
    description: Долгота метки
    default_value: '56.850247385647606'
  Описание балуна:
    description: Текст во всплывающем балуне
    type: html
    default_value: 'Кайт-серф станция "UBA"<br/>ул.Пески 27'
