en:
  activerecord:
    models:
      user:
        one: 'User'
        other: 'Users'
    attributes:
      user:
        name: 'User name'
        email: 'Email'
        password: 'Password'
        password_confirmation: 'Password confirm'
        profile: 'Profile'
        current_password: 'Current password'
        current_sign_in_at: 'Current sign in at'
        last_sign_in_at: 'Last sign in at'
        last_request_at: 'Last request at'
        sign_in_count: 'Sign in count'
        status: 'Status'
        created_at: 'Register at'
        updated_at: 'Last update at'
        posts: 'Posts'
        comments: 'Comments'
        roles: 'Roles'
    errors:
      models:
        user:
          attributes:
            email:
              blank: 'Email field can not be empty'
            password:
              blank: 'Password field can not be empty'
            profile:
              blank: 'The profile should be filled'
            current_password:
              blank: 'Fill in your current password'
  users:
    i_already_registered: 'I am already registered'
    i_new_user: 'I am a new user'
    remember_me: 'Remember me'
    new_user_text_row1: 'Want to know what your friends like videos, write reviews and take part in competitions?'
    new_user_text_row2: 'Or you create your own video and want to show it in great quality around the world?'
    new_user_text_row3: 'Then you have to register! This takes less than a minute.'
    forgot_your_password: 'Forgot password'
    sign_in: 'Sign in'
    sign_up: 'Sign up'
    to_sign_up: 'Sign up'
    logout: 'Logout'
    profile: 'Cabinet'
    online: 'Online'
    offline: 'Offline'
    change_password: 'Changing the password'
    reset_password: 'Restore password'
    enter_with_social_networks: 'Enter a profile on social networking sites'
    you_are_signed: 'You have successfully logged in!'
    required_additional_info: 'The selected service provider has given not all the necessary information to complete the entry'
    moderator: 'Moderator'
    someone: 'Someone'