en:
  activerecord:
    models:
      comment:
        one: 'Comment'
        other: 'Comments'
    attributes:
      comment:
        user: 'Author'
        created_at: 'Added'
        updated_at: 'Last edit'
  comments:
    send: 'Send'
    do_comment: 'Comment'
    to_answer_you_should: 'To comment you should'