ru:
  activerecord:
    models:
      comment:
        one: 'Комментарий'
        few: 'Комментария'
        many: 'Комментариев'
        other: 'Комментарии'
    attributes:
      comment:
        user: 'Автор комментария'
        created_at: 'Добавлен'
        updated_at: 'Последнее изменение'
  comments:
    send: 'Отправить'
    do_comment: 'Ваш комментарий...'
    to_answer_you_should: 'Чтобы оставить комментарий вы должны'
    will_be_send_to_fb: 'Будет отправлено в Facebook'