en:
  activerecord:
    models:
      page:
        one: 'Page'
        other: 'Pages'
    attributes:
      page:
        title: 'Page title'
        body: 'Page body'
        draft: 'Draft'
        parent: 'Parent page'
        parent_id: 'Parent'
        created_at: 'Created at'
        updated_at: 'Last update at'
        show_comments: 'Show comments'
        link: 'Link to other page or module'
        in_menu: 'In menu'
        meta_description: 'Seo meta description'
        browser_title: 'Seo page title (browser tab)'
  pages_index: 'Page index'